<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     .navbar {
            display: flex;
            background-color: #ff0106;
            width: 100%;
            justify-content: space-between;
            align-items: center; 
        }
        body {
            margin: 0px;
            background-color: #263335;
            height: 100vh;
        }
        .logo {
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 0.5em;
            font-family: hedy;
            font-size: 2em;
        }
        .menu a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 1em;
        }
        .bgimng-1 {
        background-image: url("avatarurohki.jpg");
        height: 100vh;
    }

    .bgimng-2 {
        background-image: url("c.jpg");
        height: 100vh;
    }
    .bgimng-1, .bgimng-2 {
        opacity: 0.90;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    @font-face { 
        font-family: hedy;
        src: url("head.ttf") format("opentype");
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Club Kudo "Александр"</div>
        <div class="menu">
            <a href="day1.html">Home</a>
            <a href="foto.html">Фотогалерея</a>
            <a href="#about">About me</a>
        </div>
    </div>


    <div class="bgimng-1">
        <div class="caption">
          
        </div>
    </div>


    <div>
        <p></p> <!-- граница -->
    </div>


    <div class="bgimng-2">
        <div class="caption">

        </div>
    </div>

    <div>
        <p></p> <!-- граница -->
    </div>

    <div class="bgimng-1">
        <div class="caption">
            
        </div>
    </div>


    <div>
        <p></p> <!-- граница -->
    </div>


    <div class="bgimng-2">
        <div class="caption">
        </div>
    </div>

    <div>
        <p></p> <!-- граница -->
    </div> <div class="bgimng-1">
        <div class="caption">
        </div>
    </div>


    <div>
        <p></p> <!-- граница -->
    </div>


    <div class="bgimng-2">
        <div class="caption">
        </div>
    </div>

    <div>
        <p></p> <!-- граница -->
    </div> <div class="bgimng-1">
        <div class="caption">
        </div>
    </div>


    <div>
        <p></p> <!-- граница -->
    </div>


    <div class="bgimng-2">
        <div class="caption">
        </div>
    </div>

    <div>
        <p></p> <!-- граница -->
    </div>
</body>
</html>
<!-- &#128277; -->
