<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Галерея</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
   
html{
    overflow-x: hidden;
}
body{
    background-color: #00031f;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}
/* .main-nav {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
 
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
  z-index: 2;
  /* transform: scale(3); */
  /* width: max-content;
  height: max-content; */
  /* width: 900px;
  height: 600px;
  transform: rotate(0deg);  
 
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}
.main-nav li.item6 {
  bottom: 0;
  left: 125%;
}

.main-nav li.item7 {
  top: 0;
  left: 150%;
}

.main-nav li.item8 {
  bottom: 0;
  left: 175%;
}

.main-nav li.item9 {
  top: 0;
  left: 200%;
}
.main-nav li.item10 {
  bottom: 0;
  left: 225%;
  
}

.main-nav li .bg {
  width: 100%;
  height: 100%; */
  /* transform: scale(1.1); 
}

.main-nav li.item1 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(https://imgur.com/fwe8Z9Q.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(https://imgur.com/kSoRoDk.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(https://imgur.com/sz1BSkB.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(https://imgur.com/ara0hoV.jpg);
  background-size: contain;
  background-position: center;
}
.main-nav li.item6 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item7 .bg {
  background: url(https://imgur.com/fwe8Z9Q.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item8 .bg {
  background: url(https://imgur.com/kSoRoDk.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item9 .bg {
  background: url(https://imgur.com/sz1BSkB.jpg);
  background-size: contain;
  background-position: center;
}

.main-nav li.item10 .bg {
  background: url(img_parallax2.jpg);
  background-size: contain;
  background-position: center;
} */

/* .navbar {
            display: flex;
            background-color: #ff0106;
            width: 100%;
            justify-content: space-between;
            align-items: center; 
            position: absolute;
        }
       
        .logo {
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 0.5em;
            font-family: hedy;
            font-size: 2em;
        }
        .menu a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 1em;
        } */
        @font-face { 
        font-family: hedy;
        src: url("head.ttf") format("opentype");
    }
    </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Club Kudo "Александр"
      </a>
      <a href="" class="link-underline-opacity-100-hover">retrfgvbh </a>
    </div>
  </nav>
    <!-- <div class="navbar">
        <div class="logo">Club Kudo "Александр" &#128277;</div>
        <div class="menu">
            <a href="day1.html">Главная</a>
            <a href="foto.html">Фотогалерея</a>
            <a href="#about">About me</a>
        </div>
    </div> -->
    <div class="container-fluid vh-100 bg-dark" id="carousel" >
      <div class="row justify-content-center align-items-center h-100">
          <div class="container">
              <div id="carouselExampleIndicators" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="avatarurohki.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="c.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img_parallax2.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img_parallax3.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
          </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

    <!-- <ul class="main-nav">
        <li class="item1">
          <div class="bg"></div>
        </li>
        <li class="item2">
          <div class="bg"></div>
        </li>
        <li class="item3">
          <div class="bg"></div>
        </li>
        <li class="item4">
          <div class="bg"></div>
        </li>
        <li class="item5">
          <div class="bg"></div>
        </li>
        <li class="item6">
            <div class="bg"></div>
          </li>
          <li class="item7">
            <div class="bg"></div>
          </li>
          <li class="item8">
            <div class="bg"></div>
          </li>
          <li class="item9">
            <div class="bg"></div>
          </li>
          <li class="item10">
            <div class="bg"></div>
          </li>
      </ul> -->
</body>
</html>
